- 동의서 탬플릿 에디터 만들기 - CANVAS 나 이미 있는 라이브러리 이용해도 OK

클릭 -> 

Drag & Drop

canvas sketch

select 박스

--------------------------------

목표 : 동의서 관리 에디터 프로그래밍

예상 기간 : 15~20일

	- 환경 설정 1일
	- 라이브러리 정리 2일
	- 뷰 컴포넌트 구상 및 구성 2일
	- 개발 8~13일
	- 테스트 2일

채택한 기술 스택 : vue.js (다양한 라이브러리) + webpack + babel

--------------------------------

- Logic Flow

 1. 토핑 재료 선택

	표 선택 - vue resize + vue table 활용
	표 내용 선택 - ?
	셀렉트 박스 선택 - vue resize + ?
	인풋 박스 선택 - vue resize + ?
	캔버스 스케치 선택 - vue resize + canvas

 2. Dictionary로 재료 전송 -> 드래그 앤 드롭 페이지 랜더링

 3. 드래그 앤 드롭으로 재료를 원하는 곳에 던지기

	던지고 나면 던지기 전에 있던 자리는 불투명해지고
	던진 자리에는 HTML 요소가 삽입된다.
	던졌던 불투명해진 재료를 다시 클릭하면 삽입한 재료가 삭제된다.
	
 4. 던진 재료를 resize 하기

	리사이즈 하고 재료를 전부 배치했으면 모든 토핑을 얹은 HTML을 찍어낸다.

 5. 동의서 탬플릿 완성!

-------------------------------------

- 레이아웃

App
Header
 Field
 Footer

------------------------

요소 선택

- 원하는 요소 선택하기

- HTML5 Drag and Drop 사용하여 
  input, table(테이블 생성기 따로 있는지 확인), 내용 끌어다 넣기 - 넣은 후 제거하지 않음

- resize 이용하여 크기 늘리고 줄이기

------------------------

1. 직접 작성하기 or 에디터 선택

2. 작성한 문서 에 요소 붙이기

	내용 입력 - 테두리 굵기 설정 가능 (진한, 연한, 없음)
	체크 박스 
	셀렉트 박스
	radio

3. 저장하기

-----------------

https://github.com/Akryum/vue-resize#readme

Vue Resize